[Questions]

Are you a Sneakerhead?

Q1) What is Nike's trademark logo called?
a - Check
b - U-turn
c - Swoosh *
d - Zip Curve

Q2) Who founded Adidas?
a - Phil Knight
b - Rudolf Dassler
c - Tinker Hatfield
d - Adolf Dassler *

Q3) What does ASICS stand for?
a - A Short Interveled Core Study
b - Applications Stored Inside Cellular Shoes
c - Anima Sana In Corpore Sano *
d - Alpha Shoe Integrated Chip System

Q4) When did the Nike Air Jordan 1 first release?
a - 1990
b - 1987
c - 1985 *
d - 1982

Q5) Which one of these shoes has NOT been showcased in a movie?
a - Yeezy 350 Boost "Beluga" *
b - Air Jordan 11 "Space Jam"
c - Nike "Air Mag"
d - PF Flyers

Q6) Where is Nike HQ lcoated?
a - Los Angeles, California
b - Beaverton, Oregon *
c - New York City, New York
d - Seattle, Washington

Q7) Who is the famous icon who left Nike in 2013 to start a signature shoe line with Adidas?
a - Drake
b - Lebron James
c - Michael Jordan
d - Kanye West *

Q8) What parent company owns Converse?
a - Nike *
b - Adidas
c - Vans
d - Reebok

Q9) Where was PUMA founded?
a - United States
b - Germany *
c - Jamaica
d - United Kingdom

Q10) Which one of these designers has not designed a shoe for Nike?
a - Virgil Abloh
b - Tinker Hatfield
c - Christian Tresser
d - Phil Knight *



-------------------
[Image Content]

Nike BB Adapt https://live.staticflickr.com/65535/47974766017_7ad7bebc64_k.jpg

AJ1s https://live.staticflickr.com/65535/47085323744_3d08ab3878_k.jpg

AM97 Wall https://live.staticflickr.com/4359/36206874751_623a89a43a_h.jpg

AJ1s https://live.staticflickr.com/3950/15559590037_4092756f8a_k.jpg

Mixed Collection https://live.staticflickr.com/3939/15360905207_79cf62c53c_h.jpg

Red Nikes https://live.staticflickr.com/3700/10719533236_600d855c63_k.jpg

Mixed New Age Nikes https://live.staticflickr.com/7861/45604911205_8130ee91e1_h.jpg

Top 18 of 2018 https://live.staticflickr.com/4806/45805327814_9273710e16_h.jpg[

Off White Converses https://live.staticflickr.com/1957/45142559471_6ff1cf2510_h.jpg

Yeezy 350 Circle https://live.staticflickr.com/4818/46096556922_663559457c_h.jpg

Air Max Tower https://live.staticflickr.com/1756/42568492701_255e4a559b_h.jpg

Yeezy Waverunner https://live.staticflickr.com/4780/39119341360_b285e7fc4f_h.jpg

AJ1 Step Boxes https://live.staticflickr.com/4349/37124938546_6ed78203fd_h.jpg

Ultraboost https://live.staticflickr.com/2729/32821066621_f975a03001_h.jpg

